body, html {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

main {
    width: 80%;
    display: flex;
    margin-top: 75px;
    padding-top: 20px;
    align-items: flex-start;
}

aside {
    width: 20%;
    margin-top: 75px;
    margin-right: 20px;
    padding-top: 30px;
    padding-left: 20px;
    border-right: 2px solid #555555;
    tab-size: 15px;
    font-size: 20px;
}

p {
    margin: 0;
}

button {
    height: 36px;
    width: 100px;
    border: none;
    border-radius: 0.5em;
    margin-top: 10px;
    color: white;
    background-color: #555;
    text-align: center;
    font-size: 16px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #444;
}

.card {
    border: 2px dashed #555;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: min-content;
    min-width: 310px;
}

.card h2, .card h4 {
    margin: 0 0 10px 0;
}

.card a {
    text-decoration: none;
    margin-right: 10px;
    cursor: pointer;
    padding: 5px;
    color: #444;
}

.card a:hover {
    background-color: #444;
    color: white;
    border: none;
    border-radius: 0.5em;
    padding: 5px;
    transition: background-color 0.3s;
}

.cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 310px);
    column-gap: 40px;
    row-gap: 20px;
}

.cards-center {
    justify-content: center;
}

.long-button {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

input {
    width: 100px;
    height: 30px;
    padding: 5px 10px;
    margin-left: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.search {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

h1 {
    margin: 0;
}
