body, html {
    font-family: 'Popins', sans-serif ;
    line-height: 1.6;
    height: 100%;
    width: 100%;
    display: flex;
    position: fixed;
}

main {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 105px;
}

.center-div {
    display: flex;
    justify-content: center;
}

.standard-form {
    display: flex;
    margin-top: 20px;
    gap: 10px;
    align-items: center;
}

.standard-form h4 {
    margin: 20px 0 0;
    font-size: 20px;
}

.center-main {
    display: flex;
    width: 100%;
    align-items: center;
}

aside {
    width: 15%;
    margin-top: 75px;
    margin-right: 20px;
    padding-top: 30px;
    border-right: 2px solid #555555 ;
}

aside ul {
    list-style: none;
    margin: 0 0 0 10px;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

aside a {
    color: #555555;
    text-decoration: none;
    font-size: 24px;
    padding: 2px 4px;
    border-radius: 4px;
    border: 1px dashed #555;
    transition: background-color 0.3s;
}

aside a:hover {
    color: white;
    background-color: #555;
}

.active-button {
    color: white;
    background-color: #555;
}

form {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

lable {
    display: flex;
    align-items: flex-end;
}

input {
    width: 500px;
    height: 30px;
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.small-input {
    width: 50px;
    height: 20px;
}

.default-input {
    width: 200px;
}

.search {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.filters {
    display: flex;
    margin-left: 16px;
    height: 100%;
}

.sorting {
    flex-direction: column;
    padding: 0;
}

.sorting input {
    width: max-content;
    height: 20px;
}

button {
    height: 36px;
    width: 100px;
    border: none;
    border-radius: 0.5em;
    margin-left: 16px;
    color: white;
    background-color: #555;
    text-align: center;
    font-size: 16px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #444;
}

button .active-button {
    height: 36px;
    width: 100px;
    border: none;
    border-radius: 0.5em;
    color: white;
    background-color: #555;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card {
    border: 2px dashed #555;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    width: min-content;
    min-width: 310px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 20px;
    color: #333;
    margin: 0;
}

.card h4, h5 {
    color: #444444;
    margin: 10px 0 0 0;
}

.card a {
    text-decoration: none;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
    padding: 5px;
    color: #555;
}

.card a:hover {
    background-color: #555;
    color: white;
    border: none;
    border-radius: 0.5em;
    padding: 5px;
    transition: background-color 0.3s;
}

.long-button {
    margin: 0;
    color: #555;
    width: 100%;
    height: 100%;
    padding: 5px;
    font-size: 18px;
    background: white;
    border-radius: 0.5em;
}

.long-button:hover {
    color: white;
    background-color: #45a049;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.add-product form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.page-picker {
    width: 80%;
    height: 32px;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 0.5em;
    background-color: #555;
    transition: background-color 0.3s;
}

.page-picker:hover {
    background-color: #555;
}

.pages-ul {
    list-style: none;
    display: flex;
    gap: 10px;
    margin: 16px auto 0;
    padding: 0;
}

.products {
    margin-top: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: grid;
    margin-top: 16px;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 310px);
    column-gap: 40px;
    row-gap: 20px;
}

.cards-center {
    justify-content: center;
}

.categories-buttons {
    margin-top: 10px;
}

img {
    height: 24px;
    width: 24px;
}

.decorated-text {
    text-decoration: underline;
    text-decoration-color: crimson;
}

.order {
    font-size: 30px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin: 0;
    padding: 5px;
    color: #555;
    background-color: white;
}

.order:hover {
    background-color: #45a049;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
    border: none;
    border-radius: 0.5em;
    transition: background-color 0.3s;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.left-buttons {
    display: flex;
    gap: 8px;
}

.right-buttons {
    display: flex;
    justify-content: flex-end;
}

.text-danger {
    margin: 10px 0 0 0;
    font-size: 15px;
    color: #d9534f;
}

p {
    margin: 10px 0 0 0;
    font-size: 15px;
}

.top {
    text-decoration: none;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
    padding: 5px;
    color: rgb(0, 119, 204);
}

.top:hover {
    background-color: rgb(0, 119, 204);
    color: white;
    border: none;
    border-radius: 0.5em;
    padding: 5px;
    transition: background-color 0.3s;
}