body, html {
    font-family: 'Popins', sans-serif ;
    line-height: 1.6;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

main {
    width: 100%;
    display: flex;
    margin-top: 75px;
    align-items: flex-start;
}

.card {
    border: 2px solid rgb(0, 119, 204);
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    width: min-content;
    min-width: 310px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 20px;
    color: #333;
    margin: 0;
}

.card h4 {
    font-size: 16px;
    color: #555;
    margin: 8px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 310px);
    width: 100%;
    column-gap: 50px;
    row-gap: 20px;
}

.card a {
    text-decoration: none;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
    padding: 5px;
    color: #555;
}

.card a:hover {
    background-color: #555;
    color: white;
    border: none;
    border-radius: 0.5em;
    padding: 5px;
    transition: background-color 0.3s;
}