body, html {
    font-family: 'Popins', sans-serif;
    line-height: 1.6;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

main {
    width: 100%;
    display: flex;
    margin-top: 75px;
    padding-top: 20px;
    align-items: center;
    flex-direction: column;
}

form {
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.forms {
    display: flex;
    margin-top: 0;
    gap: 20px;
}

.forms form {
    margin-top: 0;
}

form h2 {
    margin: 0;
}

input {
    width: 300px;
    height: 30px;
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.sorting {
    flex-direction: column;
    padding: 0;
}

.sorting input {
    width: max-content;
    height: 20px;
}

img {
    height: 24px;
    width: 24px;
}

.search {
    display: flex;
    align-items: center;
}

.filters {
    display: flex;
    margin-left: 16px;
    height: 100%;
}

button {
    height: 36px;
    width: 100px;
    border: none;
    border-radius: 0.5em;
    margin-left: 16px;
    color: white;
    background-color: #555;
    text-align: center;
    font-size: 16px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #444;
}

.card {
    border: 2px dashed #555;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: min-content;
    min-width: 310px;
}

.card h2 {
    margin: 0;
}

.card h4, h5 {
    margin: 10px 0 0 0;
}

.card a {
    text-decoration: none;
    margin-right: 10px;
    cursor: pointer;
    padding: 5px;
    color: #444;
}

.card a:hover {
    background-color: #444;
    color: white;
    border: none;
    border-radius: 0.5em;
    padding: 5px;
    transition: background-color 0.3s;
}

.decorated-text {
    text-decoration: underline;
    color: crimson;
}

.long-button {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.page-picker {
    width: 80%;
    height: 32px;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 0.5em;
    background-color: #555;
    transition: background-color 0.3s;
}

.page-picker:hover {
    background-color: #444;
}

.pages-ul {
    list-style: none;
    display: flex;
    gap: 10px;
    margin: 16px auto 0;
    padding: 0;
}

.cards {
    margin-top: 16px;
    margin-bottom: 20px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 310px);
    column-gap: 40px;
    row-gap: 20px;
}

.cards-center {
    justify-content: center;
}

.edit-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.move-container {
    display: flex;
    flex-direction: column;
    gap: 16px;

}
